* {
box-sizing: border-box;	
}
body {
	margin: 0;
	padding: 0;
	overflow-y: scroll;
}
h1 {
	margin-top: 30px;
	text-transform: uppercase;
	font-size: 35px;
}
.wrap {
	position: relative;
	margin: auto;
	padding: auto;
	max-width: 100%;
	max-height: 100%;
	height: 100%;
	padding: 0;
	background-color: black;

}
.content {
	position: relative;
	overflow: auto;
	background-color: black;
}
.grid {
	float: left;
	padding: 10px;
	width: 12.5%;
	height: 100%;
}
.card {
	position: relative;
}
.card .back {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}

.card.flipped .back {
	transform: rotateY(0deg);
}
.card.flipped .front {
	transform: rotateY(180deg);
}


.card .front, .card .back {
	transition: all 1s;
	backface-visibility: hidden;
}
.grid .card img {
	width: 100%;
	height: 100%;
}


